<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCreditsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('credits', function (Blueprint $table) {
            $table->increments('id');
            $table->string('number', 20)->unique();
            $table->integer('creditor_id');
            $table->double('debit', 0)->default(0);
            $table->double('credit', 0)->default(0);
            $table->longtext('description')->nullable();
            $table->dateTime('created_at')->default(DB::raw("CURRENT_TIMESTAMP"))->nullable();
            $table->dateTime('updated_at')->default(DB::raw("CURRENT_TIMESTAMP"))->nullable();
            $table->dateTime('deleted_at')->nullable();
            $table->integer('app_id')->unsigned();
            $table->foreign("app_id")->references("id")->on("apps")->onDelete("cascade");
        });

        DB::unprepared("
            DROP TRIGGER IF EXISTS `AFTER_credits_INSERT`;CREATE TRIGGER `AFTER_credits_INSERT` AFTER INSERT ON `credits` FOR EACH ROW BEGIN
                #insert record into cashbook as debit
                INSERT INTO cashbooks (folio_id,folio_name,folio_number,credit,debit,description,created_at,updated_at,app_id) VALUES (New.id,'credits',New.number,New.credit,NEW.debit,'Creditor cash',NEW.created_at,NEW.updated_at,NEW.app_id);
            END
        ");

        DB::unprepared("
            DROP TRIGGER IF EXISTS `AFTER_credits_UPDATE`;CREATE TRIGGER `AFTER_credits_UPDATE` AFTER UPDATE ON `credits` FOR EACH ROW BEGIN
                IF New.deleted_at THEN

                    IF New.credit > 0 THEN
                    #insert record into cashbook as debit
                        INSERT INTO cashbooks (folio_id,folio_name,folio_number,debit,description,app_id) VALUES (New.id,'credits',New.number,New.credit,'Autogenerated creditor cash',NEW.app_id);
                    END IF;

                    IF New.debit > 0 THEN
                    #insert record into cashbook as debit
                        INSERT INTO cashbooks (folio_id,folio_name,folio_number,credit,description,app_id) VALUES (New.id,'credits',New.number,New.debit,'Autogenerated creditor cash',NEW.app_id);
                    END IF;
                END IF;
            END
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('credits');
    }
}
