<?php


use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReceiptsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('receipts', function (Blueprint $table) {
            $table->increments('id');
            $table->string('description', 255)->nullable();
            $table->integer('invoice_id')->unsigned();
            $table->double('amount');
            $table->double('amount_received');
            $table->double('amount_changed');
            $table->string('customer_no')->unique();
            $table->integer('app_id')->unsigned();
            $table->integer('staff_id')->unsigned();
            $table->boolean('is_void')->default(1);
            $table->integer('receipttype_id')->unsigned();
            $table->string('depositor', 255)->nullable();
            $table->boolean('invoice_trigger')->nullable()->default(false);
            $table->dateTime('created_at')->default(DB::raw('CURRENT_TIMESTAMP'))->nullable();
            $table->dateTime('updated_at')->default(DB::raw('CURRENT_TIMESTAMP'))->nullable();
            $table->dateTime('deleted_at')->default(DB::raw('CURRENT_TIMESTAMP'))->nullable();
            $table->foreign("invoice_id")->references("id")->on("invoices")->onDelete("cascade");
            $table->foreign("staff_id")->references("id")->on("staffs")->onDelete("cascade");
            $table->foreign("app_id")->references("id")->on("apps")->onDelete("cascade");
        });


        DB::unprepared("
            DROP TRIGGER IF EXISTS `AFTER_RECEIPTS_INSERT`;CREATE TRIGGER `AFTER_RECEIPTS_INSERT` AFTER INSERT ON `receipts` FOR EACH ROW BEGIN
                SELECT balance,amount_recieved, net_total,num INTO @bal, @rec, @tol, @invoice_number FROM invoices WHERE id = NEW.invoice_id;
                IF((@bal < 0) ) THEN
                    SIGNAL SQLSTATE '45000' SET MYSQL_ERRNO = 1452, MESSAGE_TEXT = 'Balance is already paid';
                END IF;

                UPDATE invoices SET amount_recieved = @rec + NEW.amount,balance = @tol - (@rec + NEW.amount) WHERE id = NEW.invoice_id;

                SELECT total_sale,balance_bd,amount_paid INTO  @total_sale,@balance_bd,@amount_paid FROM debtors_ledger WHERE customer_no = NEW.customer_no AND app_id = NEw.app_id;

                #update debtors record
                IF @total_sale > 0 Then
                    UPDATE debtors_ledger SET amount_paid =@amount_paid+New.amount, balance_bd = balance_bd-New.amount WHERE app_id = New.app_id AND  customer_no = New.customer_no;
                END IF;

                #insert record into cashbook as debit
                INSERT INTO cashbooks (folio_id,folio_name,folio_number,debit,description,created_at,updated_at,app_id) VALUES (New.id,'receipts',@invoice_number,NEW.amount,'Receipt Cash in',NEW.created_at,NEW.updated_at,NEW.app_id);

            END
        ");

        DB::unprepared("
            DROP TRIGGER IF EXISTS `AFTER_RECEIPTS_UPDATE`;CREATE TRIGGER `AFTER_RECEIPTS_UPDATE` AFTER UPDATE ON `receipts` FOR EACH ROW BEGIN
                SELECT num INTO @invoice_number FROM invoices WHERE id = NEW.invoice_id;
                IF(NEW.is_void != OLD.is_void AND NEW.is_void = 1) THEN
                    IF NEW.invoice_trigger = 0 THEN
                        UPDATE invoices As inv,
                        (SELECT amount_recieved, balance FROM invoices WHERE id = NEW.invoice_id) As src
                        SET inv.amount_recieved = src.amount_recieved - NEW.amount ,
                    inv.balance = src.balance + NEW.amount
                    WHERE inv.id = NEW.invoice_id;
                    END IF;

                    SELECT total_sale,balance_bd,amount_paid INTO @total_sale,@balance_bd,@amount_paid FROM debtors_ledger WHERE customer_no = NEW.customer_no AND app_id = NEw.app_id;

                    UPDATE debtors_ledger SET amount_paid =@amount_paid-New.amount, balance_bd = balance_bd+New.amount WHERE app_id = New.app_id AND  customer_no = New.customer_no;

                    #insert record into cashbook as credit to balance
                    INSERT INTO cashbooks (folio_id,folio_name,folio_number,credit,description,app_id) VALUES (New.id,'receipts',@invoice_number,NEW.amount,'Autogenerated receipt Cash out',NEW.app_id);

                ELSEIF(NEW.is_void != OLD.is_void AND NEW.is_void = 0) THEN
                    IF NEW.invoice_trigger = 0 THEN
                        UPDATE invoices As inv,
                        (SELECT amount_recieved, balance FROM invoices WHERE id = NEW.invoice_id) As src
                        SET inv.amount_recieved = src.amount_recieved + NEW.amount ,
                    inv.balance = src.balance - NEW.amount WHERE inv.id = NEW.invoice_id ;


                    END IF;
                    SELECT total_sale,balance_bd,amount_paid INTO @total_sale,@balance_bd,@amount_paid FROM debtors_ledger WHERE customer_no = NEW.customer_no AND app_id = NEw.app_id;

                    UPDATE debtors_ledger SET amount_paid =@amount_paid+New.amount, balance_bd = balance_bd-New.amount WHERE app_id = New.app_id AND  customer_no = New.customer_no;

                    #insert record into cashbook as debit to balance
                    INSERT INTO cashbooks (folio_id,folio_name,folio_number,debit,description,app_id) VALUES (New.id,'receipts',@invoice_number,NEW.amount,'Autogenerated receipt Cash in',NEW.app_id);

                END IF;
            END
        ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('receipts');
    }
}
