<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateExpensesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('expenses', function (Blueprint $table) {
            $table->increments('id');
            $table->string('num', 30);
            $table->longtext('description')->nullable();
            $table->integer('expensetype_id')->unsigned();
            $table->double('amount');
            $table->dateTime('created_at')->default(DB::raw("CURRENT_TIMESTAMP"))->nullable();
            $table->dateTime('updated_at')->default(DB::raw("CURRENT_TIMESTAMP"))->nullable();
            $table->dateTime('deleted_at')->nullable();
            $table->integer('app_id')->unsigned();
            $table->foreign("expensetype_id")->references("id")->on("expenses_type");
            $table->foreign("app_id")->references("id")->on("apps")->onDelete("cascade");
        });

        DB::unprepared("
            DROP TRIGGER IF EXISTS `AFTER_EXPENSES_INSERT`;CREATE TRIGGER `AFTER_EXPENSES_INSERT` AFTER INSERT ON `expenses` FOR EACH ROW BEGIN
            SELECT number,alpha_index INTO @num, @index FROM expenses_number WHERE app_id = NEW.app_id;
                #update expenses number
                IF(@num = 100) THEN
                    SET @index = MOD(@index, 26 )+ 1;
                    SET @num = 1;
                ELSE
                    SET @num = @num + 1;
                END IF;
                UPDATE expenses_number SET number = @num, alpha_index = @index WHERE app_id = NEW.app_id;

                #insert record into cashbook
                INSERT INTO cashbooks (folio_id,folio_name,folio_number,credit,description,created_at,updated_at,app_id) VALUES (New.id,'expenses',NEW.num,NEW.amount,NEW.description,NEW.created_at,NEW.updated_at,NEW.app_id);

            END
        ");

        DB::unprepared("
            DROP TRIGGER IF EXISTS `AFTER_EXPENSES_UPDATE`;CREATE TRIGGER `AFTER_EXPENSES_UPDATE` AFTER UPDATE ON `expenses` FOR EACH ROW BEGIN
                IF New.deleted_at THEN
                    INSERT INTO cashbooks (folio_id,folio_name,folio_number,debit,description,app_id) VALUES (New.id,'expenses',NEW.num,New.amount,'Autogenerated balance row for delete',NEW.app_id);
                ELSE
                    SET @amount = New.amount - Old.amount;

                    IF @amount > 0 THEN
                        INSERT INTO cashbooks (folio_id,folio_name,folio_number,credit,description,app_id) VALUES (New.id,'expenses',NEW.num,ABS(@amount),'Autogenerated balance row update',NEW.app_id);
                    ELSEIF @amount < 0 THEN
                        INSERT INTO cashbooks (folio_id,folio_name,folio_number,debit,description,app_id) VALUES (New.id,'expenses',NEW.num,ABS(@amount),'Autogenerated balance row update',NEW.app_id);
                    END IF;

                END IF;

            END
            ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('expenses');
    }
}
